{
  "manifest_version": 3,
  "name": "Quick Notes",
  "version": "1.0",
  "description": "A simple Chrome extension to take quick notes.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "frontend/popup.html"
  }
}
